PAYLOAD_SECRET=verysecretkey
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=juvusivu
DB_HOST=localhost
DB_PORT=5432

NEXT_PUBLIC_PAYLOAD_DEVELOPMENT_EMAIL=root@tietokilta.fi
NEXT_PUBLIC_PAYLOAD_DEVELOPMENT_PASSWORD=root
NEXT_PUBLIC_PAYLOAD_DEVELOPMENT=true